{
  "schemaVersion": 1,
  "id": "emipokemon",
  "version": "${version}",
  "name": "Emipokemon",
  "description": "Sistemas personalizados de Pokemon, gacha, casino y recompensas para el servidor Cobbleverse.",
  "authors": ["Emipokemon Server Team"],
  "contact": {
    "sources": "https://github.com/andrewBristowx/Emipokemon"
  },
  "license": "All-Rights-Reserved",
  "environment": "*",
  "entrypoints": {
    "main": ["com.emipokemon.Emipokemon"],
    "client": ["com.emipokemon.client.EmipokemonClient"]
  },
  "depends": {
    "fabricloader": ">=0.16.2",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*",
    "fabric-language-kotlin": "*",
    "cobblemon": ">=1.7.3+1.21.1",
    "geckolib": ">=4.9.2"
  }
}
